# PumpernickelApp

./: .gitignore  CLAUDE.md  CODE_NAVIGATION.md  Kontext Wir haben aktuell eine Food.txt  TODO.md  USE_CASES.md  build.gradle.kts  gradle.properties  kls_database.db  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.insert-koin-koin-compose-4.2.0-commonMain-p-mx3w.klib  io.insert-koin-koin-compose-4.2.0-nativeMain-UnjamA.klib  io.insert-koin-koin-compose-viewmodel-4.2.0-commonMain-BQbPrw.klib  io.insert-koin-koin-core-4.2.0-commonMain-oD2-tw.klib
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS-v1.5.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  config.json
.planning/debug/: fresh-install-rank-silver1.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md  v1.1-MILESTONE-AUDIT.md  v1.1-REQUIREMENTS.md  v1.1-ROADMAP.md
.planning/milestones/v1.0-phases/01-foundation-exercise-catalog/: 01-01-SUMMARY.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-RESEARCH.md  01-UI-SPEC.md
.planning/milestones/v1.0-phases/02-template-management/: 02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-RESEARCH.md  02-VERIFICATION.md
.planning/milestones/v1.0-phases/03-workout-session/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-RESEARCH.md
.planning/milestones/v1.0-phases/04-history-settings/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-CONTEXT.md  04-RESEARCH.md  04-VERIFICATION.md
.planning/milestones/v1.1-phases/05-scroll-wheel-pickers-auto-increment/: 05-01-PLAN.md  05-02-PLAN.md  05-02-SUMMARY.md  05-VERIFICATION.md
.planning/milestones/v1.1-phases/06-personal-best-display/: 06-01-PLAN.md  06-VERIFICATION.md
.planning/milestones/v1.1-phases/07-post-workout-recap-edit/: 07-01-PLAN.md  07-01-SUMMARY.md  07-RESEARCH.md  07-VERIFICATION.md
.planning/milestones/v1.1-phases/08-mid-workout-exercise-reorder/: 08-01-PLAN.md  08-02-PLAN.md  08-02-SUMMARY.md  08-CONTEXT.md  08-DISCUSSION-LOG.md  08-RESEARCH.md
.planning/phases/01-foundation-exercise-catalog/: 01-01-PLAN.md  01-02-PLAN.md  01-03-PLAN.md  01-UI-SPEC.md  01-VERIFICATION.md
.planning/phases/02-template-management/: 02-01-PLAN.md  02-02-PLAN.md  02-03-PLAN.md
.planning/phases/03-workout-session/: 03-01-PLAN.md  03-02-PLAN.md  03-03-PLAN.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-VERIFICATION.md
.planning/phases/04-history-settings/: 04-DISCUSSION-LOG.md
.planning/phases/05-scroll-wheel-pickers-auto-increment/: 05-01-SUMMARY.md  05-HUMAN-UAT.md  05-RESEARCH.md
.planning/phases/06-personal-best-display/: 06-01-SUMMARY.md  06-RESEARCH.md
.planning/phases/07-post-workout-recap-edit/: 07-CONTEXT.md  07-DISCUSSION-LOG.md
.planning/phases/08-mid-workout-exercise-reorder/: 08-01-SUMMARY.md  08-VERIFICATION.md
.planning/phases/09-abandon-guards-context-menu/: 09-01-PLAN.md  09-DISCUSSION-LOG.md  09-VERIFICATION.md
.planning/phases/10-minimal-set-screen-ui-polish/: 10-01-PLAN.md  10-DISCUSSION-LOG.md
.planning/phases/11-android-shell-navigation/: 11-01-PLAN.md  11-01-SUMMARY.md  11-CONTEXT.md  11-DISCUSSION-LOG.md  11-VERIFICATION.md
.planning/phases/12-exercise-catalog-templates/: 12-01-PLAN.md  12-01-SUMMARY.md  12-02-PLAN.md  12-02-SUMMARY.md  12-CONTEXT.md  12-DISCUSSION-LOG.md  12-VERIFICATION.md
.planning/phases/13-workout-session-core/: 13-01-PLAN.md  13-01-SUMMARY.md  13-02-PLAN.md  13-02-SUMMARY.md  13-03-PLAN.md  13-03-SUMMARY.md  13-04-PLAN.md  13-04-SUMMARY.md  13-CONTEXT.md  13-DISCUSSION-LOG.md  13-VERIFICATION.md
.planning/phases/14-history-settings-anatomy/: 14-01-PLAN.md  14-01-SUMMARY.md  14-02-PLAN.md  14-02-SUMMARY.md  14-CONTEXT.md  14-DISCUSSION-LOG.md
.planning/phases/15-gamifikation-lokal-xp-achievements-meilensteine-csgo-style-r/: 15-01-PLAN.md  15-01-SUMMARY.md  15-02-PLAN.md  15-02-SUMMARY.md  15-03-PLAN.md  15-03-SUMMARY.md  15-04-PLAN.md  15-04-SUMMARY.md  15-05-PLAN.md  15-05-SUMMARY.md  15-06-PLAN.md  15-06-SUMMARY.md  15-07-PLAN.md  15-07-SUMMARY.md  15-08-PLAN.md  15-08-SUMMARY.md  15-09-PLAN.md  15-09-SUMMARY.md  15-10-PLAN.md  15-10-SUMMARY.md  15-11-PLAN.md  15-11-SUMMARY.md  15-CONTEXT.md  15-DISCUSSION-LOG.md  15-HUMAN-UAT.md  15-PATTERNS.md  15-REVIEW.md  15-UAT.md  15-VERIFICATION.md
.planning/phases/15.1-ranks-and-achievements-browser/: 15.1-01-PLAN.md  15.1-01-SUMMARY.md  15.1-02-PLAN.md  15.1-02-SUMMARY.md  15.1-03-PLAN.md  15.1-03-SUMMARY.md  15.1-04-PLAN.md  15.1-04-SUMMARY.md  15.1-CONTEXT.md  15.1-HUMAN-UAT.md  15.1-IOS-HANDOFF.md  15.1-PATTERNS.md  15.1-VERIFICATION.md
.planning/phases/16-set-nutrition-goals-kcal-protein-carbs-fat-per-day-surface-p/: 16-01-PLAN.md  16-01-SUMMARY.md  16-02-PLAN.md  16-02-SUMMARY.md  16-03-PLAN.md  16-03-SUMMARY.md  16-04-PLAN.md  16-04-SUMMARY.md  16-05-PLAN.md  16-05-SUMMARY.md  16-06-PLAN.md  16-06-SUMMARY.md  16-07-PLAN.md  16-07-SUMMARY.md  16-08-PLAN.md  16-08-SUMMARY.md  16-09-PLAN.md  16-09-SUMMARY.md  16-CONTEXT.md  16-DISCUSSION-LOG.md  16-PATTERNS.md  16-REVIEW.md  16-UI-SPEC.md  16-VERIFICATION.md
.planning/quick/260423-sja-clean-up-achievementgalleryscreen-catego/: 260423-sja-PLAN.md  260423-sja-SUMMARY.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
.planning/seeds/: SEED-001-nutrition-goal-editor-unlocks-xp.md
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
composeApp/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  PumpernickelApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Extensions/: Color+App.swift
iosApp/iosApp/Theme/: ThemeManager.swift
iosApp/iosApp/Utilities/: FlowObservation.swift
iosApp/iosApp/Views/: MainTabView.swift
shared/: build.gradle.kts
(+279 files in other folders)
